 # Supabase removed; using MongoDB instead
SPOTIFY_CLIENT_ID=08367ed51a3745daa910d6f66346f225
SPOTIFY_CLIENT_SECRET=0baa151ea9884c6a9105f67688900036
PORT=3002
# MongoDB settings (optional). Set to use MongoDB instead of Supabase for storage.
# Example local: MONGODB_URI=mongodb://127.0.0.1:27017
# Example Atlas: MONGODB_URI="mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://moodify_user:ab9v189wv0PSZsHD@moodify.d6ra4p7.mongodb.net/?appName=moodify"
MONGODB_DB=moodify
MONGODB_COLLECTION=mood_logs
